ManifestFileVersion: 0
CRC: 530360347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdfa9beea4e9a873f562afe0a6e88553
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e75e2dfb2aff0b0fb2edb21937fd2b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scene1/ItemPrefab/ItemView.prefab
Dependencies: []
